context = "das-poc"
mongo_hostname = "localhost"
mongo_port = 27017
mongo_username = "root"
mongo_password = "root"
redis_hostname = "localhost"
redis_port = 6379
redis_cluster = False
redis_ssl = False
# leader
max_generations = 2
max_query_answers = 10
qtd_selected_for_attention_update = 20
selection_method = "roulette"
# worker
population_size = 1100
fitness_function = "multiply_strengths"